<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>495</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BookManger
--
-books:ArrayList&lt;Book&gt;
--
+BookManager()
+setBooks(ArrayList&lt;Book&gt;):void
+getBooks():ArrayList&lt;Book&gt;
+add(Object):void
+delete(Object):void
+search():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>513</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OrderManager
--
-orders:ArrayList&lt;OrderDetail&gt;
-orderDate:Date
--
+setOrderDate(Date):void
+getOrderDate():Date
+setOrders(ArrayList&lt;OrderDetail&gt;):void
+getOrders():ArrayList&lt;OrderDetail&gt;
+add(Object):void
+delete(Object):void
+search():void
+calPrice(OrderDetail):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>810</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Customer
--
-customNum:int
-name:String
-tel:String
-email:String
-addr:String
--
+Customer()
+Customer(String, String, String, String)
+setName(String):void
+setTel(String):void
+setEmail(String):void
+setAddr(String):void
+getName():String
+getTel():String
+getEmail():String
+getAddr():String
+long():void
+join():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>531</y>
      <w>369</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Member
--
-id:String
-pwd:String
-point:int
--
+Member(String, String, String, String, String, String)
+setId(String):void
+setPwd(String):void
+setPoint(int):void
+getId():String
+getPwd():String
+getPoint():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>720</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>243</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MemberManager
--
-members:ArrayList&lt;Member&gt;
--
+setMembers(ArrayList&lt;Member):void
+getMembers():ArrayList&lt;Member&gt;
+add(Object):void
+delete(Object):void
+search():void
+memInfoUpdate(Member):void
+pointCheck(Member):void
+deliveryState():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>783</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OrderDetail
--
+amount:int
+customer:Customer
+book:Book
--
+setAmountk(int):void
+setCustomer(Customer):void
+setBook(Book):void
+getAmount():int
+getCustomer():Customer
+getBook():Book
+order(Book, amount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BookStoreSystem
--
+logid:String
--
+InternetBookStore()
+main(String[]):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>990</x>
      <y>252</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IManager
--
+add(obj:Object):void
+delete(obj:Object):void
+search(obj:Object):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>612</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NonMember
--
--
+NonMember(String, String, String, String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>702</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>324</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>315</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>801</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BookCategory
--
-category:String
-bookList:ArrayList&lt;Book&gt;
--
+setCategory(String):void
+setBookList(ArrayList&lt;Book&gt;):void
+getCategory():String
+getBookList():ArrayList&lt;Book&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>990</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Cart
--
+customer:Customer
+book:Book
--
+setBook(Book):void
+getStock():int
+getCustomer():Customer
+getBook():Book

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1206</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CartManager
--
+carts:ArrayList&lt;Cart&gt;
--
+add(Object):void
+delete(Object):void
+search():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>738</y>
      <w>315</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Book
--
-isbn:int
-title:String
-author:String
-publisher:String
-price:int
-stock:int
--
+Book(int, String, String, String, int, int)
+setIsbn(int):void
+setTitle(String):void
+setAuthor(String):void
+setPublisher(String):void
+setPrice(int):void
+setStock(int):void
+getIsbn():int
+getTitle():String
+getAuthor():String
+getPublisher():String
+getPrice():int
+getStock():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>855</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>864</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>909</y>
      <w>468</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>909</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>135</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0;130.0;940.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>495</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CategoryManager
--
-categoryList:ArrayList&lt;BookCategory&gt;
--
+setCategoryList(ArrayList&lt;BookCategory&gt;):void
+getCategoryList():ArrayList&lt;BookCategory&gt;
+add(Object):void
+delete(Object):void
+search():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>828</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>630</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>324</y>
      <w>666</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookStoreUI
--
--
+BookStoreUI()
+mainMenu():int
+adminMenuSelect():int
+adminMenu(int):void
+mypage():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>63</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>126</y>
      <w>27</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>126</y>
      <w>414</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>440.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>45</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>414</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>693</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>630</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1116</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
